<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Folclore Brasileiro</title>
    <style>
        header {
            background-image: url(img/Arvore.webp);
            background-size: cover;
            background-repeat: no-repeat;
            border-radius: 12px;
            height: 80px;
            opacity: 0.9;
        }

        h1.cor {
            padding-top: 20px;
            color: white;
            text-align: center;
            padding-left: 15px;
        }

        img {
            width: auto;
            height: 100px;
            text-align: center;
        }
    </style>
</head>

<body>
    <header>
        <h1 class="cor">SACI PERERE</h1>
    </header>
    O saci-pererê é um ser mítico que habita as florestas e tem como grande característica o fato de ser travesso e
    pregar peças nas pessoas. Ele é um ser pequeno, com cerca de meio metro de altura, embora existam versões da lenda
    que falem que ele pode chegar a ter três metros de altura, se quiser.

    Seguindo a descrição, na lenda saci é negro e possui apenas uma perna, com a qual se locomove rapidamente. É
    conhecido também por não possuir cabelos e nem pelos corporais, usar um gorro vermelho na cabeça e praticar o hábito
    do fumo pelo cachimbo. Algumas versões da lenda apresentam-no com olhos vermelhos, enquanto outras não trazem essa
    característica.

    Como mencionamos, a imagem clássica do saci mostra-o como um ser mítico e travesso que realiza brincadeiras, e, por
    isso, muitas menções do passado referem-se a ele como “endiabrado”. Por ser agitado, saci costumeiramente está
    realizando travessuras por onde passa. Importante mencionar que dentro da lenda não existe apenas um saci, podendo
    existir vários realizando suas travessuras ao mesmo tempo.


</body>

</html>